@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic')

@font-face
  font-family: tornado
  src: url(#{asset_path('tornadoc-bold.otf')})
  src: url(#{asset_path('tornadoc.otf')})
  font-weight: normal
  font-style: normal