#login-form
  .form-error-message
    position: absolute
    right: 44px
    color: #c1272d
    font-size: 14px

form.validable
  .error
    font-size: 14px
    //text-transform: lowercase
    top: 0
    right: 15px

.main-page
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden

  @media only screen and (max-width: 700px)
    //overflow: initial
    overflow-y: auto
  @media only screen and (max-width: 400px)
    overflow: hidden !important
    
  .video-background
    width: 100%
    height: 100%

    video
      +xy-align
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
  .logo
    +x-align
    top: 10%
    svg
      width: 320px

  .content-wrap
    +xy-align
    width: 80%
    .btn
      +x-align
      bottom: -90px
    .text
      position: relative
      h1
        color: #22292d
        font-weight: 300
        font-size: 77px
        line-height: 1
      p
        color: #c1272d
        font-size: 21px

      &:before
        content: "\2033"
        position: absolute
        top: -50px  
        left: -50px
        color: rgba(#22292d, 0.1)
        font-size: 200px



  +breakpoint(medium only)
    .logo
      top: 8%
    .content-wrap
      .btn
        bottom: -135px

  @media only screen and (max-width: 700px)
    .content-wrap
      .btn
        bottom: -90px
      .text
        position: absolute
        top: 35%
        h1
          font-size: 38px
        p
          font-size: 16px
      .input-box
        padding-top: 220px

  @media only screen and (max-width: 480px) and (min-width: 401px)
    .logo
      top: 3%
    .content-wrap
      top: 40%

      .text
        top: 15%
      .popup-btn
        width: calc(100% - 20px)





  @media only screen and (max-width: 400px)
    .logo
      top: 4%
    .content-wrap
      padding-top: 15px
      .text
        position: relative
        h1
          font-size: 38px
        p
          font-size: 16px
      .input-box
        padding-top: 0
      .btn
        right: 0
        left: 0
        padding: 0
        +translate(0,0)
        margin-right: 0.625rem
        margin-left: 0.625rem

  